<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta htttp-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="description"content="Licna biografija Vojina Jezdovica">
    <meta name="keyword" content="ucenik,gimnazija,Pozega,Informatika,Racunarstvo">
    <meta name="author"content="Vojin Jezdovic">
    <title>Moja stranica</title>
</head>
<body>
    <h1>Vojin Jezdovic</h1>
    <table>
        <tr>
            <td><img src="тесла.jpg"></td>
            <td><a href="http://www.gimnazijapozega.edu.rs/">Gimnazija Sveti Sava</a> ucenik</td>
            <td>Smer racunarstvo i informatika</td>
            <td>Ja sam ucenik gimanzija "Sveti Sava Pozega" od 2021. godine, volim kosarku.</td>
        </tr>
    </table>
    <p><a href="http://www.gimnazijapozega.edu.rs/">Gimnazija Sveti Sava</a> ucenik</p>
    <p>Smer racunarstvo i informatika</p>
    <p>Ja sam ucenik gimanzija "Sveti Sava Pozega" od 2021. godine, volim kosarku.</p>
    <a href="iskustvo.html">Moje iskustvo</a>
    <hr></hr>
    <h2>Edukacija</h2>
    <ul>
        <li>Zavrsio osnovnu skolu "Mito Igumanovic" u Kosjericu 2021 sa odlicnim uspehom</li>
    <li>Trenutno u sredjnoj skoli Gimnazija "Sveti Sava" u Pozegi smer Informatika i Racunarstvo</li>
    <li>fakultet bez</li></ul>
    <hr></hr>
    <h2>Moj hobi</h2>
    <p>1.<a href="https://www.callofduty.com/blackops3">Call of Duty</a></p>
    <p>2.<a href="https://www.nba.com/">NBA</a></p>
    <p>3.Teretana</p>
    <hr></hr>
    <h2>Vestine</h2>
    <p>Teretana ★★★</p>
    <p>Kosarka ★★★</p>
    <p>Maline ★★★★★</p>
    <p>Kondicija ★★</p>
    <hr></hr>
    <p>Moje<a href="kontakt.html"> Kontakt informacije</a></p>
</body>
</html>